[pytest]
markers =
    smoke: this test is smoke
    authorization: this test is authorization
addopts =
    -v -s
    --reruns=0
    --junitxml=result.xml -o junit_family="xunit1" --pyreport
    --alluredir="allure-results"